{
  "name": "chessai-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.3.0",
    "chess.js": "latest",
    "clsx": "latest",
    "dotenv": "^17.4.2",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "15",
    "react": "19",
    "react-dom": "19",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "4",
    "typescript": "latest"
  }
}
